<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nuevap"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnLoginClick"
            android:text="@string/Sign_In"
            android:backgroundTint="#ADD8E6"
            android:layout_marginTop="300dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnRegistroClick"
            android:text="Register"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="#ADD8E6"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>